<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yves saint laurent</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" 
   integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

   <link rel="icon" href="favicon (4).ico">

   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">

   <link rel="stylesheet" href=" https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css  ">




   <style> 

 h2{ 
  color: rgb(213, 216, 33);
    padding-left: 25px;
   font-family: "Cinzel", serif;
   font-optical-sizing: auto;
   font-weight: weight;
   font-style: normal;
                      }
h1 ,h4,p ,h6{text-align: center;
    font-family: "Cinzel", serif;
   font-optical-sizing: auto;
   font-weight: weight;
   font-style: normal;
}
p{ 
   font-size:23px;
}
body{ 
    background-color: rgb(207, 196, 196);
}


SPAN{ margin-right: 10PX;}

/*style of nav bar*/
.navbar { 
    text-align: center;
}

/* color of icon*/
.coloricon{ 
    color: rgb(213, 216, 33);
 }

 /*style of testimonial*/
 .carousel-item{ 
max-width:100%;
max-height:1000px;
background-color: aliceblue;
} 

/*style of circle image*/
.container,h6{ 
display: grid;
justify-content: center;

} 


/*border in circle image*/
.rounded-circle { 
    border: 3px solid rgb(15, 14, 14);

}


/*style of footer*/
footer {
    background-color: rgb(45, 46, 47);
    color:rgb(220, 210, 210);
    text-align: center;
    padding:7px; 
    bottom: 0;
    width: 100%;
}

/*style of button in slider*/

  button{ 
   height:20px;
}




</style>



</head>
<body>
    <!-- nav bar-->
    <nav class="navbar navbar-expand-md  navbar-dark  bg-dark">
      <a class="navbar-brand "><i> <h2>Yves saint laurent</h2> </i></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" 
      data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav"> 
      <li class="nav-item  active"> 
      <a class="nav-link"href="index.html">  <i class=" coloricon fa-solid fa-house"></i> <BR></BR><SPan> </SPan> Home </a>
      </li>
      <li class="nav-item "> 
      <a class="nav-link" href="About.html"> <i class=" coloricon fa-regular fa-address-card"></i> <BR></BR><SPan> </SPan>About </a>
      </li>
      <li class="nav-item "> 
      <a  class="nav-link "href="services.html"> <i class=" coloricon fa-brands fa-servicestack"></i><BR></BR> <SPan> </SPan>Servieces </a>
      </li>
      <li class="nav-item "> 
      <a  class="nav-link" href="contact1.html"> <i class=" coloricon fa-solid fa-address-book"></i> <BR></BR><SPan> </SPan> contact </a>
      </li>
      </ul>
      </div>
      </nav>
        <!-- section text-->
<h1> About us</h1>  <br>
 <h4> Welcome to our online shope About page learn more about who are and what we do </h4> 
<br> <br>
<!-- testimonial section-->
<div id="carousel" class="carousel slide" data-bs-ride="carousel"> 
    <div class=" carousel-inner"> 
 <div class=" carousel-item active image"  > 
   <h4>YSL Company stands out as a notable leader in the industry, prioritizing quality,
    innovation, and customer service. From leveraging advanced technologies to offering unique solutions, 
    the company consistently focuses on improving processes and enhancing the customer experience. 
   Through steadfast pursuit of its goals, ABC has demonstrated itself as a trustworthy and valuable partner
    in the business environment. </h4>
   <br> <br> <br>
   <p> marjan samady</p>
</div>
<div class=" carousel-item"> 
    <h4>YSL Company stands out as a notable leader in the industry, prioritizing quality,
         innovation, and customer service. From leveraging advanced  <br>technologies to offering unique solutions, 
         the company consistently focuses on improving processes and enhancing the customer experience. 
        Through steadfast pursuit of its goals, ABC has demonstrated itself as a trustworthy and valuable partner
         in the business environment. </h4>
        <br> <br> <br>
      <p> mohammad</p>
</div>
</div>
</div>
 <!-- button slide-->
 <div class="s"> 
 <button class="carousel-control-prev " type="button"  data-bs-target="#carousel"  data-bs-slide=" prev" > 
  <span class="carousel-control-prev-icon  bg-dark " aria-hidden="true"></span>
  <span class="visually-hidden">previous</span>
  </button>
    <button class=" carousel-control-next" type="button" data-bs-target="#carousel" data-bs-slide="next" > 
      <span class="carousel-control-next-icon  bg-dark " aria-hidden="true"></span>
   </button> </div> 
<br> <br> <br>
 <!-- circle image -->
   <h1> Our team </h1>        
<br>
<div class=" row"> 
  <div class=" col-md-6 col-sm-12">
   <div class=" container mt-3">  
    <img src="SMariani.jpg " alt="" class=" rounded-circle" width="250" height="300">
 <p> marjan samady<p>
  <p>  manager</p>
</div>
</div> 
<div class=" col-md-6 col-sm-12">
  <div class=" container mt-3">
    <img src="istockphoto-1335941248-612x612.jpg" alt="" class=" rounded-circle" width="250" height="300   ">
    <p>  mohammad</p>
  <p> project manager</p> 
</div>
</div>
</div>
<br> <br>

<!--footer-->
<footer> 
    <i>&copy;2024 ysl department store. All right reserved <br>contact us. info @yasamin sharifzada.com|123-453-786 </i> 
    </footer>
    

</body>
</html>
