<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yves saint laurent</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" 
   integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

   <link rel="icon" href="favicon (4).ico">

   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">

   <link rel="stylesheet" href=" https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css  ">

<style>
   h2{ 
    color: rgb(213, 216, 33);
    padding-left: 25px;
   font-family: "Cinzel", serif;
   font-optical-sizing: auto;
   font-weight: weight;
   font-style: normal;
                      }
                      
h3{ 
    font-family: "Cinzel", serif;
   font-optical-sizing: auto;
   font-weight: weight;
   font-style: normal;
}

 SPAN{ margin-right: 10PX;}
/* style in nav bar*/
 .navbar { 
    text-align: center;
}

/* style title in nav bar*/
.coloricon{ 
    color: rgb(213, 216, 33);
 }

 /*style input */
 input{ 
    font-size: larger;
 }

 /*style form */
.center{ 
display:grid;
align-items:center;

}

 /*style of footer*/
 footer {
    background-color: rgb(45, 46, 47);
    color:rgb(220, 210, 210);
    text-align: center;
    padding:7px; 
    bottom: 0;
    width: 100%;
}
/*background color/weith in input*/
#n{ 
    background-color: rgb(231, 224, 224);
}
#E{ 
    background-color:rgb(231, 224, 224);
}
#l{ 
    background-color: rgb(231, 224, 224);
}
#f{ 
    background-color:rgb(231, 224,224);
}

 #n:hover{background-color: beige ;
 }

 #E:hover{ 
    background-color:beige;}

 #f:hover{ 
    background-color:beige  ;
  
}
#l:hover{ 
    background-color: beige;
}

input:focus{ 
    background-color:beige;
    width:1000px;
    transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
}

</style>



</head>
<body >
    <!-- nav bar-->
    <nav class="navbar navbar-expand-md  navbar-dark bg-dark ">
        <a class="navbar-brand "><i> <h2>Yves saint laurent</h2> </i></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" 
        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav"> 
        <li class="nav-item "> 
        <a class="nav-link"href="index.html">  <i class=" coloricon fa-solid fa-house"></i> <BR></BR><SPan> </SPan> Home </a>
        </li>
        <li class="nav-item "> 
        <a class="nav-link" href="About.html"> <i class=" coloricon fa-regular fa-address-card"></i><BR></BR> <SPan> </SPan>About </a>
        </li>
        <li class="nav-item "> 
        <a  class="nav-link "href="services.html"> <i class=" coloricon fa-brands fa-servicestack"></i> <BR></BR><SPan> </SPan>Servieces </a>
        </li>
        <li class="nav-item "> 
        <a  class="nav-link" href="contact1.html"><i class=" coloricon fa-solid fa-address-book"></i> <BR></BR><SPan> </SPan>contact </a>
        </li>
        </ul>
        </div>
        </nav>
         <br>
         <!-- form section-->
         <div class="center">
        <label for="n"> <h3>Name </h3> </label><br>
        <input type="text" name="" id="n"  placeholder="Name"  id="label" > <br>
        <label for="l">  <h3>lastname</h3></label> <br>
        <input type="text" name="" id="l"  placeholder="lastname"  id="label" > <br>
        <label for="E">  <h3> Email</h3></label><br>
        <input type="text" id="E" name=""  placeholder="you@gamil.com"  id="label" > <br>
        <p>  <h3>convert to meesege </h3></p>
        <textarea name=" convert to messege" id="f" cols="60" rows="10"  id="label"></textarea>
        <br>
        <input type="submit">
        </div>
    </div>
  <br>
  <!-- map-->
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5765.085268357351!2d-79.80460216168773!3d43.74082728630372
  !2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x882b16f1c6f9a145%3A0xf217df6001ce5fa3!2sHeart%20Lake!5e0!3m2!1sen!2s!4v1714997839049
  !5m2!1sen!2s" 
  width="100%" height="700px" style="border:3px;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
<br> <br>
 <!--footer-->
 <footer> 
    <i>&copy;2024 ysl department store. All right reserved <br>contact us. info @yasamin sharifzada.com|123-453-786 </i> 
    </footer>
    
</body>
</html>