<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yves saint laurent</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" 
   integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

   <link rel="icon" href="favicon (4).ico">


   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">

   <link rel="stylesheet" href=" https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css  ">

   <link rel="stylesheet" href=" https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css  ">
<style> 


 h2{ 
    color: rgb(213, 216, 33);
    padding-left: 25px;
   font-family: "Cinzel", serif;
   font-optical-sizing: auto;
   font-weight: weight;
   font-style: normal; }

   h1 ,h4,h5,h3{  text-align: center;
    font-family: "Cinzel", serif;
   font-optical-sizing: auto;
   font-weight: weight;
   font-style: normal;
}
                      
   SPAN{ margin-right: 10PX;}

/*style nav nav bar*/
   .navbar { 
    text-align: center;
}

/* color of icon in nav bar */
.coloricon{ 
    color: rgb(213, 216, 33);
 }
 
body{ 
    background-color: rgb(207, 196, 196);
}
 /*style image gif in card*/
.r{ 
    margin-left:130px;
}

 /* border in card*/
.card{ 
    border: 1px solid black;
}


/* style of buttom in pricing section*/
.b{ 
    background-color: rgb(207, 196, 196);
    margin-left:10px;
    color: black;
  
}


/*style cards in center in viewport*/
.row {
     text-align: center;
padding-left: 30px;}

 /*style of footer*/
 footer {
    background-color: rgb(45, 46, 47);
    color:rgb(220, 210, 210);
    text-align: center;
    padding:7px; 
    bottom: 0;
    width: 100%;
}

</style>
</head>
<body>
    <nav class="navbar navbar-expand-md  navbar-dark  bg-dark" >
        <a class="navbar-brand "><i> <h2>Yves saint laurent</h2> </i></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" 
        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav"> 
        <li class="nav-item  active"> 
        <a class="nav-link"href="index.html">  <i class=" coloricon fa-solid fa-house"></i> <BR></BR><SPan> </SPan> Home </a>
        </li>
        <li class="nav-item "> 
        <a class="nav-link" href="About.html"> <i class=" coloricon fa-regular fa-address-card"></i> <BR></BR><SPan> </SPan>About </a>
        </li>
        <li class="nav-item "> 
        <a  class="nav-link "href="services.html"> <i class=" coloricon fa-brands fa-servicestack"></i><BR></BR> <SPan> </SPan>Servieces </a>
        </li>
        <li class="nav-item "> 
        <a  class="nav-link" href="contact1.html"> <i class=" coloricon fa-solid fa-address-book"></i> <BR></BR><SPan> </SPan> contact </a>
        </li>
        </ul>
        </div>
        </nav>
         <br> <br>
<h1> Our servies</h1>
 <!-- servies  card-->
<div class="row">  
    <div class="col-lg-4 col-md-6"> 
    <div class="container mt-3"> 
    <div class="card" style="width: 400px;">
         <img src=" running-shoes.gif " alt="" width="200px" height="200px" class="r">  <br>  
        <div class="card-body"> 
        <h3>shoe department  <br> in zara mal! </h3>
    <h5>  Shoes are not just a necessity; they're a statement of style and personality.</h5>
    </div> </div>
    
    </div>
    
    </div>
    <div class="col-lg-4 col-md-6"> 
        <div class="container mt-3"> 
            <div class="card" style="width: 400px;">
                 <img src="shopping-bag.gif" width="200px" height="200px" class="r" ><br>
            <div class="card-body"> 
                <h3>Bag department  <br> in zara mal! </h3>
                <h5> Bags are more than just accessories; they're essential companions in our daily lives.</h5>
            </div> </div>
            </div>
    </div>
    
    <div class="col-lg-4 col-md-6"> 
        <div class="container mt-3"> 
            <div class="card" style="width: 400px;">
             <img src="  meteor-rain.gif " alt="" width="200px" height="200px" class="r">
            <div class="card-body"> 
                <h3>cosmetics department  <br> in zara mal! </h3>
                <h5>  Cosmetics play a transformative role in enhancing our natural beauty our individuality.</h5>
            </div> </div>
            </div>
    </div>
    </div> <br> <br> <br>
 <!-- pricing section -->
 <h1> pricing</h1>
 <div class="row">  
    <div class="col-lg-4 col-md-6"> 
    <div class="container mt-3"> 
    <div class="card" style="width: 400px;">
        <div class="card-body"> 
        <h1>shoes</h1> <br> 
    <h5> $99.4/month<br>  <br> 5 users  <br> beatiful <br> Email support </h5>  <br>
    <a href="contact1.html"><input type="submit" value="Get started " class="b"> </button></a>
    </div> </div>
    </div>
    </div>

    <div class="col-lg-4 col-md-6"> 
        <div class="container mt-3"> 
        <div class="card" style="width: 400px;">
            <div class="card-body"> 
            <h1>Bags </h1> <br> 
        <h5> $10.4/month<br>  <br> 5 users  <br> beatiful <br> Email support </h5>  <br>
        <a href="contact1.html"><input type="submit" value="Get started " class="b"> </button></a>
        </div> </div>
        </div>
        </div>

        <div class="col-lg-4 col-md-6"> 
            <div class="container mt-3"> 
            <div class="card" style="width: 400px;">
                <div class="card-body"> 
                <h1> cosmetics department</h1> <br> 
            <h5> $134/month<br>  <br> 5 users  <br> beatiful <br> Email support </h5>  <br>
         <a href="contact1.html"><input type="submit" value="Get started " class="b"> </button></a>
            </div> </div>
            </div>
            </div> 
            </div>
         <br><br> 


    <!--footer-->
         <footer> 
        <i>&copy;2024 ysl department store. All right reserved <br>contact us. info @yasamin sharifzada.com|123-453-786 </i> 
        </footer>
</body>
</html>